[connection]
LDAP_URI=ldap://db.debian.org:389
LDAP_SERVER_BASE=ou=hosts,dc=debian,dc=org
LDAP_BIND_USER=none
LDAP_BIND_PASSWORD=none
ANONYMOUS=1

[search]
CRITERIA=host=*
ATTRIBUTE=hostname
GROUP_BY=distribution,architecture,rebootPolicy
#"(&(objectClass=computer)) for Active Directory"